MONGODB_DB=finova
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXVuaWNvcm4tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Tp65HeibEqWpydRXB5iSYJOTv4z4vfbeo4inHgIj4H
SIGNING_SECRET=whsec_umRODQt+Ql9PrUcSDuoeaGw6/cum6ikk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/welcome
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/welcome
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB
MONGODB_URL=mongodb+srv://ryanbakkerdev:3NE0zSLKw5rW2gEP@cluster0.lip386k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
